{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/midtrans/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/api/whatsapp/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/payment",
      "dest": "/client/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
